<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sample" uuid="31f61fe1-2e11-48fd-95a9-a0d1bfeeab2f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">b74e2aee-bb8f-4591-b6d1-a1a44a56736f(NewLanguage.generator)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:16a79f2d-7a8d-4f36-ae28-276960b9e667:NewLanguage" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:b401a680-8325-4110-8fd3-84331ff25bef:jetbrains.mps.lang.generator" version="4" />
    <language slang="l:d7706f63-9be2-479c-a3da-ae92af1e64d5:jetbrains.mps.lang.generator.generationContext" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="b74e2aee-bb8f-4591-b6d1-a1a44a56736f(NewLanguage.generator)" version="0" />
    <module reference="31f61fe1-2e11-48fd-95a9-a0d1bfeeab2f(Sample)" version="0" />
  </dependencyVersions>
</solution>

